{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=db34044.public.databaseasp.net; Database=db34044; User Id=db34044; Password=P+n5w9?RB=e3; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JWTOptions": {
    "secretKey": "0224c64c96a9e795a34a06979551eeb0",
    "issuer": "https://localhost:7025/",
    "audience": "https://localhost:7025/api"
  }
}
